MONGODB_URI=mongodb+srv://fruadector:fraudector@fraudector.f2jdcsv.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=<generated-session-secret>

PORT=3000
EMAIL_SERVICE_PROVIDER=gmail
EMAIL_USER=fraudagentpsu@gmail.com
EMAIL_PASSWORD=vzkx dach eayv sxxc